name: TEST GITHUB

on:
  workflow_dispatch:


jobs:

  GITHUB-Test:
      runs-on: ubuntu-20.04
      steps:
      - uses: actions/checkout@v2
      - name: Prepare Packages/Kmods for Distribution
        id: distribution
        continue-on-error: true
        if: (!cancelled())
        env:
          API_TOKEN_GITHUB: '${{ secrets.API_TOKEN_GITHUB }}'
          THIS_IS_A_TEST: 'GITHUB ACTION TEST'
        run: |
          chmod +x scripts/$GITHUB_RUN
          /bin/bash ${GITHUB_WORKSPACE}/scripts/github_run.sh
### ----- ERROR CONTROL ----- ###
      - name: If Error
        if: steps.distribution.outcome == 'failure'
        run: |
              echo "[+] Prepare Packages/Kmods for Distribution Failed"
### ------------------------------------------------------------------------------ ###
